# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: Test
      run: dotnet test --no-build --verbosity normal

  security:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0 # Necessary for SonarCloud/SonarQube to analyze the full repo

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.x'

    - name: SonarQube Begin Scan
      run: |
        dotnet tool install --global dotnet-sonarscanner
        dotnet sonarscanner begin \
          /k:"neha-project" \
          /d:sonar.host.url='http://13.127.171.28:9000/' \
          /d:sonar.login='squ_7179aebba0859c3cad3751b986b38483845c0a37' \
          /d:sonar.cs.dotnet.tools.reports.path="./"

    - name: Build Project for SonarQube
      run: dotnet build

    - name: SonarQube End Scan
      run: dotnet sonarscanner end /d:sonar.login='squ_7179aebba0859c3cad3751b986b38483845c0a37'
